<!DOCTYPE html>
<html>
<head>

	<title>Swims</title>
<link href="style.css" type= "text/css" rel= "stylesheet" />

</head>
<body>

	<h1>KeckCrewSF</h1>
	<h2> Relay Swims</h2>
	<a href="index.html"> home</a>
<ul> On this page you can find all of the relay swims and races we have done since 2021!</ul>
	<table border= 1px>
	<tr>
		<th>Location</th>
		<th>Date</th>
		<th>Distance</th>
		<th>Swimmers</th>
	</tr>

<tr>
	<td>English Channel</td>
	<td>July 2022</td>
	<td>21 miles</td>
	<td>Annabelle, Rex, Maddox, Sarah, Amelia, Haley </td> 
<tr>
	<td>Trans Tahoe Relay</td>
		<td>July 2022</td>
		<td>11 miles</td>
		<td>Rex, Annabelle Sarah, Amelia, Esme, Justin </td>
</tr>
<tr>
		<td>Alcatraz Island</td>
		<td>November 2023</td>
		<td>2 miles</td>
		<td> Boat 1: Lucia, Dagny, Berlyn, Esme, Boat 2: Nina, Timothy, etc </td>
</tr>
<tr>
	<td>English Channel</td>
	<td>August 5th - 6th 2024</td>
	<td>21 miles</td>
	<td>Esme, Berlyn, Dagny, Leo, Nina, Lucia, Timothy </td> 
</tr>
<tr>
	<td> Loch Lomond (Scotland)</td>
	<td> July 2024</td>
	<td> 21 miles </td>
	<td> Rex, Sarah, Amelia, Justin, Haley, Annabelle</td>
</tr>
</table>

<h2> Individual Races</h2>
<table border= 1px>
	<tr>
		<th>Location</th>
		<th>Date</th>
		<th>Distance</th>
		<th>Swimmers </th>
	</tr>
<td> Santa Cruz Pier</td>
<td> August 2022</td>
<td> 2 miles</td>
<td> Annabelle: 1st (15-16), Rex 1st (15-16), Esme: 1st (13-14)</td>
<tr>
	<td> Lake Del Valle x 2 </td>
	<td> August 2023 and June 2024 </td>
	<td> 5k, 2.5k, and 1.25k</td>
	<td> # 1: 5k: Rex and Annabelle, 2.5k: Esme, 1.25k: Nina, Catherine, # 2: 5k: Esme, 2.5k: Nina, Timothy, Catherine</td>
</tr>
</table>
<center><h3> English Channel Relay 2024 </h3></center>
 <center><img src="APimage5.JPG" /></center>
 <center><img src="APimage7.JPG"/> </center>
 <center><h3> Western Zones </h3></center>
<center><img src="WesternZones.JPG" /></center>
</body>
</html>